Only in .: .sb
diff -c -r ./Makefile /home/matthieu/prog/c/mkdep/Makefile
*** ./Makefile	Mon Jan  6 17:17:54 1997
--- /home/matthieu/prog/c/mkdep/Makefile	Thu May  2 18:17:20 1996
***************
*** 10,16 ****
   
  prefix  = /usr/local
  srcdir  = .
! bindir  = ${prefix}/bin
  man1dir = $(prefix)/man/man1
  cat1dir = $(prefix)/man/cat1
  
--- 10,16 ----
   
  prefix  = /usr/local
  srcdir  = .
! bindir  = $(prefix)/bin/$(HOSTTYPE)
  man1dir = $(prefix)/man/man1
  cat1dir = $(prefix)/man/cat1
  
***************
*** 20,29 ****
  # Compilation variables
   
  CC         = gcc
! CFLAGS     = -g -O
   
  
! CPPFLAGS =  -DHAVE_UNISTD_H=1  -DCC=\"gcc\" -I$(srcdir)
  
  
  #----------------------------------------------------------------------
--- 20,29 ----
  # Compilation variables
   
  CC         = gcc
! CFLAGS     = -O
   
  
! CPPFLAGS =  -DCC=\"gcc\" -I$(srcdir)
  
  
  #----------------------------------------------------------------------
***************
*** 34,40 ****
  #----------------------------------------------------------------------
  # primary targets
   
- all: mkdep
  
  mkdep: $(OBJ)
  	$(CC) -o $@ $(OBJ) 
--- 34,39 ----
***************
*** 44,56 ****
  uninstall:
  	-rm -f $(bindir)/mkdep $(man1dir)/mkdep.1 $(cat1dir)/mkdep.1
  
! 
! clean:
! 	-rm $(OBJ) mkdep
! 
! skel: clean
! 	-rm config.cache config.log config.status Makefile
! 
  #----------------------------------------------------------------------
  # secondary targets (called by primary ones)
  
--- 43,49 ----
  uninstall:
  	-rm -f $(bindir)/mkdep $(man1dir)/mkdep.1 $(cat1dir)/mkdep.1
  
!  
  #----------------------------------------------------------------------
  # secondary targets (called by primary ones)
  
***************
*** 62,74 ****
  	mkdir -p $@
  
  
! Makefile: Makefile.in config.status
! 	./config.status
   
! config.status: configure
! 	./config.status --recheck
   
! $(srcdir)/configure: configure.in
  	cd $(srcdir); autoconf
  
  
--- 55,67 ----
  	mkdir -p $@
  
  
! Makefile: $(srcdir)/Makefile.in config.status
! 	$(SHELL) config.status
   
! config.status: $(srcdir)/configure
! 	$(SHELL) config.status --recheck
   
! $(srcdir)/configure: $(srcdir)/configure.in
  	cd $(srcdir); autoconf
  
  
diff -c -r ./Makefile.in /home/matthieu/prog/c/mkdep/Makefile.in
*** ./Makefile.in	Wed Dec  7 15:44:15 1994
--- /home/matthieu/prog/c/mkdep/Makefile.in	Wed Oct 12 15:32:59 1994
***************
*** 9,15 ****
   
  prefix  = @prefix@
  srcdir  = @srcdir@
! bindir  = @exec_prefix@/bin
  man1dir = $(prefix)/man/man1
  cat1dir = $(prefix)/man/cat1
  
--- 9,15 ----
   
  prefix  = @prefix@
  srcdir  = @srcdir@
! bindir  = $(prefix)/bin/$(HOSTTYPE)
  man1dir = $(prefix)/man/man1
  cat1dir = $(prefix)/man/cat1
  
***************
*** 24,30 ****
  
  CPPFLAGS = @DEFS@ -DCC=\"@CC@\" -I$(srcdir)
  
! VPATH = @srcdir@
  
  #----------------------------------------------------------------------
  # Objects files
--- 24,30 ----
  
  CPPFLAGS = @DEFS@ -DCC=\"@CC@\" -I$(srcdir)
  
! VPATH = $(srcdir)
  
  #----------------------------------------------------------------------
  # Objects files
***************
*** 34,40 ****
  #----------------------------------------------------------------------
  # primary targets
   
- all: mkdep
  
  mkdep: $(OBJ)
  	$(CC) -o $@ $(OBJ) 
--- 34,39 ----
***************
*** 44,56 ****
  uninstall:
  	-rm -f $(bindir)/mkdep $(man1dir)/mkdep.1 $(cat1dir)/mkdep.1
  
! 
! clean:
! 	-rm $(OBJ) mkdep
! 
! skel: clean
! 	-rm config.cache config.log config.status Makefile
! 
  #----------------------------------------------------------------------
  # secondary targets (called by primary ones)
  
--- 43,49 ----
  uninstall:
  	-rm -f $(bindir)/mkdep $(man1dir)/mkdep.1 $(cat1dir)/mkdep.1
  
!  
  #----------------------------------------------------------------------
  # secondary targets (called by primary ones)
  
***************
*** 62,74 ****
  	mkdir -p $@
  
  
! Makefile: Makefile.in config.status
! 	./config.status
   
! config.status: configure
! 	./config.status --recheck
   
! $(srcdir)/configure: configure.in
  	cd $(srcdir); autoconf
  
  
--- 55,67 ----
  	mkdir -p $@
  
  
! Makefile: $(srcdir)/Makefile.in config.status
! 	$(SHELL) config.status
   
! config.status: $(srcdir)/configure
! 	$(SHELL) config.status --recheck
   
! $(srcdir)/configure: $(srcdir)/configure.in
  	cd $(srcdir); autoconf
  
  
Only in /home/matthieu/prog/c/mkdep: Situation.cc
Only in .: config.cache
Only in .: config.log
diff -c -r ./config.status /home/matthieu/prog/c/mkdep/config.status
*** ./config.status	Mon Jan  6 17:17:54 1997
--- /home/matthieu/prog/c/mkdep/config.status	Thu May  2 18:17:18 1996
***************
*** 1,23 ****
! #! /bin/sh
  # Generated automatically by configure.
  # Run this file to recreate the current configuration.
  # This directory was configured as follows,
! # on host tycho:
  #
  # ./configure 
- #
- # Compiler output produced by configure, useful for debugging
- # configure, is in ./config.log if it exists.
  
! ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
  for ac_option
  do
    case "$ac_option" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
!     echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
!     exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
    -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
!     echo "./config.status generated by autoconf version 2.4"
      exit 0 ;;
    -help | --help | --hel | --he | --h)
      echo "$ac_cs_usage"; exit 0 ;;
--- 1,20 ----
! #!/bin/sh
  # Generated automatically by configure.
  # Run this file to recreate the current configuration.
  # This directory was configured as follows,
! # on host abel:
  #
  # ./configure 
  
! ac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
  for ac_option
  do
    case "$ac_option" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
!     echo running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create
!     exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create ;;
    -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
!     echo "config.status generated by autoconf version 1.11"
      exit 0 ;;
    -help | --help | --hel | --he | --h)
      echo "$ac_cs_usage"; exit 0 ;;
***************
*** 25,79 ****
    esac
  done
  
! ac_given_srcdir=.
  
! trap 'rm -fr Makefile conftest*; exit 1' 1 2 15
  
- # Protect against being on the right side of a sed subst in config.status. 
- sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g; 
-  s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
- /^[ 	]*VPATH[ 	]*=[^:]*$/d
- 
- s%@CFLAGS@%-g -O%g
- s%@CPPFLAGS@%%g
- s%@CXXFLAGS@%%g
- s%@DEFS@% -DHAVE_UNISTD_H=1 %g
- s%@LDFLAGS@%%g
- s%@LIBS@%%g
- s%@exec_prefix@%${prefix}%g
- s%@prefix@%/usr/local%g
- s%@program_transform_name@%s,x,x,%g
- s%@CC@%gcc%g
- s%@CPP@%gcc -E%g
- 
- CEOF
- 
  CONFIG_FILES=${CONFIG_FILES-"Makefile"}
! for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
!   # Support "outfile[:infile]", defaulting infile="outfile.in".
!   case "$ac_file" in
!   *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
!        ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
!   *) ac_file_in="${ac_file}.in" ;;
!   esac
! 
!   # Adjust relative srcdir, etc. for subdirectories.
! 
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
    if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
!     ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
!     # A "../" for each directory in $ac_dir_suffix.
!     ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
    else
!     ac_dir_suffix= ac_dots=
    fi
  
    case "$ac_given_srcdir" in
    .)  srcdir=.
!       if test -z "$ac_dots"; then top_srcdir=.
        else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
    /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
    *) # Relative path.
--- 22,60 ----
    esac
  done
  
! trap 'rm -f Makefile; exit 1' 1 2 15
! SET_MAKE=''
! CFLAGS='-O'
! CC='gcc'
! LIBS=''
! srcdir='.'
! top_srcdir=''
! prefix='/usr/local'
! exec_prefix='${prefix}'
! DEFS=''
! ac_prsub=''
! ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
! extrasub=''
  
! ac_given_srcdir=$srcdir
  
  CONFIG_FILES=${CONFIG_FILES-"Makefile"}
! for ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
    if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
!     ac_dir_suffix="/$ac_dir"
    else
!     ac_dir_suffix=
    fi
  
+   # A "../" for each directory in $ac_dir_suffix.
+   ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
    case "$ac_given_srcdir" in
    .)  srcdir=.
!       if test -z "$ac_dir_suffix"; then top_srcdir=.
        else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
    /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
    *) # Relative path.
***************
*** 83,102 ****
  
    echo creating "$ac_file"
    rm -f "$ac_file"
!   configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
    case "$ac_file" in
!   *Makefile*) ac_comsub="1i\\
! # $configure_input" ;;
!   *) ac_comsub= ;;
    esac
!   sed -e "$ac_comsub
! s%@configure_input@%$configure_input%g
  s%@srcdir@%$srcdir%g
  s%@top_srcdir@%$top_srcdir%g
! " -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
  fi; done
- rm -f conftest.subs
  
  
- 
  exit 0
--- 64,89 ----
  
    echo creating "$ac_file"
    rm -f "$ac_file"
!   comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
    case "$ac_file" in
!     *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
!     * )          echo "# $comment_str"     > "$ac_file" ;;
    esac
!   sed -e "
! $ac_prsub
! $ac_vpsub
! $extrasub
! s%@SET_MAKE@%$SET_MAKE%g
! s%@CFLAGS@%$CFLAGS%g
! s%@CC@%$CC%g
! s%@LIBS@%$LIBS%g
  s%@srcdir@%$srcdir%g
  s%@top_srcdir@%$top_srcdir%g
! s%@prefix@%$prefix%g
! s%@exec_prefix@%$exec_prefix%g
! s%@DEFS@%$DEFS%
! " $ac_given_srcdir/${ac_file}.in >> $ac_file
  fi; done
  
  
  exit 0
diff -c -r ./configure /home/matthieu/prog/c/mkdep/configure
*** ./configure	Mon Oct  2 14:07:58 1995
--- /home/matthieu/prog/c/mkdep/configure	Tue Jun 28 12:29:42 1994
***************
*** 1,43 ****
! #! /bin/sh
! 
! # From configure.in 
  # Guess values for system-dependent variables and create Makefiles.
! # Generated automatically using autoconf version 2.4 
! # Copyright (C) 1992, 1993, 1994 Free Software Foundation, Inc.
! #
! # This configure script is free software; the Free Software Foundation
! # gives unlimited permission to copy, distribute and modify it.
  
! # Defaults:
! ac_help=
! ac_default_prefix=/usr/local
! # Any additions from configure.in:
  
  # Initialize some variables set by options.
  # The variables have the same names as the options, with
  # dashes changed to underlines.
  build=NONE
! cache_file=./config.cache
! exec_prefix=NONE
  host=NONE
  no_create=
  nonopt=NONE
! no_recursion=
! prefix=NONE
! program_prefix=NONE
! program_suffix=NONE
! program_transform_name=s,x,x,
  silent=
- site=
  srcdir=
  target=NONE
  verbose=
! x_includes=NONE
! x_libraries=NONE
  
- # Initialize some other variables.
- subdirs=
- 
  ac_prev=
  for ac_option
  do
--- 1,65 ----
! #!/bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated automatically using autoconf version 1.11 
! # Copyright (C) 1991, 1992, 1993, 1994 Free Software Foundation, Inc.
  
! # This configure script is free software; you can redistribute it and/or
! # modify it under the terms of the GNU General Public License as published
! # by the Free Software Foundation; either version 2, or (at your option)
! # any later version.
  
+ # This script is distributed in the hope that it will be useful, but
+ # WITHOUT ANY WARRANTY; without even the implied warranty of
+ # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
+ # Public License for more details.
+ 
+ # You should have received a copy of the GNU General Public License
+ # along with this program; if not, write to the Free Software
+ # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+ 
+ # Save the original args to write them into config.status later.
+ configure_args="$*"
+ 
+ # Only options that might do something get documented.
+ ac_usage="Usage: configure [options] [host]
+ Options: [defaults in brackets after descriptions]
+ --build=BUILD		configure for building on BUILD [BUILD=HOST]
+ --disable-FEATURE	do not include FEATURE (same as --enable-FEATURE=no)
+ --enable-FEATURE[=ARG]	include FEATURE [ARG=yes]
+ --exec-prefix=PREFIX	install host dependent files in PREFIX [/usr/local]
+ --help			print this message
+ --host=HOST		configure for HOST [guessed]
+ --prefix=PREFIX		install host independent files in PREFIX [/usr/local]
+ --quiet, --silent	do not print \`checking for...' messages
+ --srcdir=DIR		find the sources in DIR [configure dir or ..]
+ --target=TARGET		configure for TARGET [TARGET=HOST]
+ --verbose		print results of checks
+ --version		print the version of autoconf that created configure
+ --with-PACKAGE[=ARG]	use PACKAGE [ARG=yes]
+ --without-PACKAGE	do not use PACKAGE (same as --with-PACKAGE=no)
+ --x-includes=DIR	X include files are in DIR
+ --x-libraries=DIR	X library files are in DIR"
+ 
  # Initialize some variables set by options.
  # The variables have the same names as the options, with
  # dashes changed to underlines.
  build=NONE
! exec_prefix=
  host=NONE
  no_create=
  nonopt=NONE
! norecursion=
! prefix=
! program_prefix=
! program_suffix=
! program_transform_name=
  silent=
  srcdir=
  target=NONE
  verbose=
! x_includes=
! x_libraries=
  
  ac_prev=
  for ac_option
  do
***************
*** 49,61 ****
      continue
    fi
  
    case "$ac_option" in
    -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) ac_optarg= ;;
    esac
  
-   # Accept the important Cygnus configure options, so we can diagnose typos.
- 
    case "$ac_option" in
  
    -build | --build | --buil | --bui | --bu | --b)
--- 71,84 ----
      continue
    fi
  
+   # Accept (but ignore some of) the important Cygnus configure
+   # options, so we can diagnose typos.
+ 
    case "$ac_option" in
    -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) ac_optarg= ;;
    esac
  
    case "$ac_option" in
  
    -build | --build | --buil | --bui | --bu | --b)
***************
*** 63,80 ****
    -build=* | --build=* | --buil=* | --bui=* | --bu=* | --b=*)
      build="$ac_optarg" ;;
  
-   -cache-file | --cache-file | --cache-fil | --cache-fi \
-   | --cache-f | --cache- | --cache | --cach | --cac | --ca | --c)
-     ac_prev=cache_file ;;
-   -cache-file=* | --cache-file=* | --cache-fil=* | --cache-fi=* \
-   | --cache-f=* | --cache-=* | --cache=* | --cach=* | --cac=* | --ca=* | --c=*)
-     cache_file="$ac_optarg" ;;
- 
    -disable-* | --disable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
      eval "enable_${ac_feature}=no" ;;
--- 86,96 ----
    -build=* | --build=* | --buil=* | --bui=* | --bu=* | --b=*)
      build="$ac_optarg" ;;
  
    -disable-* | --disable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       echo "configure: $ac_feature: invalid feature name" >&2; exit 1
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
      eval "enable_${ac_feature}=no" ;;
***************
*** 81,89 ****
  
    -enable-* | --enable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
      case "$ac_option" in
--- 97,105 ----
  
    -enable-* | --enable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       echo "configure: $ac_feature: invalid feature name" >&2; exit 1
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
      case "$ac_option" in
***************
*** 92,97 ****
--- 108,114 ----
      esac
      eval "enable_${ac_feature}='$ac_optarg'" ;;
  
+   # For backward compatibility, recognize -exec-prefix and --exec_prefix.
    -exec-prefix | --exec_prefix | --exec-prefix | --exec-prefi \
    | --exec-pref | --exec-pre | --exec-pr | --exec-p | --exec- \
    | --exec | --exe | --ex)
***************
*** 102,143 ****
      exec_prefix="$ac_optarg" ;;
  
    -gas | --gas | --ga | --g)
!     # Obsolete; use --with-gas.
!     with_gas=yes ;;
  
    -help | --help | --hel | --he)
-     # Omit some internal or obsolete options to make the list less imposing.
-     # This message is too long to be a string in the A/UX 3.1 sh.
      cat << EOF
! Usage: configure [options] [host]
! Options: [defaults in brackets after descriptions]
! Configuration:
!   --cache-file=FILE       cache test results in FILE
!   --help                  print this message
!   --no-create             do not create output files
!   --quiet, --silent       do not print \`checking...' messages
!   --version               print the version of autoconf that created configure
! Directory and file names:
!   --prefix=PREFIX         install architecture-independent files in PREFIX
!                           [$ac_default_prefix]
!   --exec-prefix=PREFIX    install architecture-dependent files in PREFIX
!                           [same as prefix]
!   --srcdir=DIR            find the sources in DIR [configure dir or ..]
!   --program-prefix=PREFIX prepend PREFIX to installed program names
!   --program-suffix=SUFFIX append SUFFIX to installed program names
!   --program-transform-name=PROGRAM run sed PROGRAM on installed program names
! Host type:
!   --build=BUILD           configure for building on BUILD [BUILD=HOST]
!   --host=HOST             configure for HOST [guessed]
!   --target=TARGET         configure for TARGET [TARGET=HOST]
! Features and packages:
!   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
!   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
!   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
!   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
!   --x-includes=DIR        X include files are in DIR
!   --x-libraries=DIR       X library files are in DIR
! --enable and --with options recognized:$ac_help
  EOF
      exit 0 ;;
  
--- 119,129 ----
      exec_prefix="$ac_optarg" ;;
  
    -gas | --gas | --ga | --g)
!     with_gas=yes ;; # Obsolete; use --with-gas.
  
    -help | --help | --hel | --he)
      cat << EOF
! $ac_usage
  EOF
      exit 0 ;;
  
***************
*** 147,162 ****
      host="$ac_optarg" ;;
  
    -nfp | --nfp | --nf)
!     # Obsolete; use --without-fp.
!     with_fp=no ;;
  
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
    | --no-cr | --no-c)
      no_create=yes ;;
  
!   -no-recursion | --no-recursion | --no-recursio | --no-recursi \
!   | --no-recurs | --no-recur | --no-recu | --no-rec | --no-re | --no-r)
!     no_recursion=yes ;;
  
    -prefix | --prefix | --prefi | --pref | --pre | --pr | --p)
      ac_prev=prefix ;;
--- 133,147 ----
      host="$ac_optarg" ;;
  
    -nfp | --nfp | --nf)
!     with_fp=no ;; # Obsolete; use --without-fp.
  
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
    | --no-cr | --no-c)
      no_create=yes ;;
  
!   -norecursion | --norecursion | --norecursio | --norecursi \
!   | --norecurs | --norecur | --norecu | --norec | --nore | --nor)
!     norecursion=yes ;;
  
    -prefix | --prefix | --prefi | --pref | --pre | --pr | --p)
      ac_prev=prefix ;;
***************
*** 198,208 ****
    | -silent | --silent | --silen | --sile | --sil)
      silent=yes ;;
  
-   -site | --site | --sit)
-     ac_prev=site ;;
-   -site=* | --site=* | --sit=*)
-     site="$ac_optarg" ;;
- 
    -srcdir | --srcdir | --srcdi | --srcd | --src | --sr)
      ac_prev=srcdir ;;
    -srcdir=* | --srcdir=* | --srcdi=* | --srcd=* | --src=* | --sr=*)
--- 183,188 ----
***************
*** 217,230 ****
      verbose=yes ;;
  
    -version | --version | --versio | --versi | --vers)
!     echo "configure generated by autoconf version 2.4"
      exit 0 ;;
  
    -with-* | --with-*)
      ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
      case "$ac_option" in
--- 197,210 ----
      verbose=yes ;;
  
    -version | --version | --versio | --versi | --vers)
!     echo "configure generated by autoconf version 1.11"
      exit 0 ;;
  
    -with-* | --with-*)
      ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       echo "configure: $ac_package: invalid package name" >&2; exit 1
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
      case "$ac_option" in
***************
*** 235,250 ****
  
    -without-* | --without-*)
      ac_package=`echo $ac_option|sed -e 's/-*without-//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
      eval "with_${ac_package}=no" ;;
  
!   --x)
!     # Obsolete; use --with-x.
!     with_x=yes ;;
  
    -x-includes | --x-includes | --x-include | --x-includ | --x-inclu \
    | --x-incl | --x-inc | --x-in | --x-i)
--- 215,228 ----
  
    -without-* | --without-*)
      ac_package=`echo $ac_option|sed -e 's/-*without-//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       echo "configure: $ac_package: invalid package name" >&2; exit 1
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
      eval "with_${ac_package}=no" ;;
  
!   --x) with_x=yes ;; # Obsolete; use --with-x.
  
    -x-includes | --x-includes | --x-include | --x-includ | --x-inclu \
    | --x-incl | --x-inc | --x-in | --x-i)
***************
*** 260,274 ****
    | --x-librar=* | --x-libra=* | --x-libr=* | --x-lib=* | --x-li=* | --x-l=*)
      x_libraries="$ac_optarg" ;;
  
!   -*) { echo "configure: error: $ac_option: invalid option; use --help to show usage" 1>&2; exit 1; }
      ;;
  
    *) 
      if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
!       echo "configure: warning: $ac_option: invalid host type" 1>&2
      fi
      if test "x$nonopt" != xNONE; then
!       { echo "configure: error: can only configure for one host and one target at a time" 1>&2; exit 1; }
      fi
      nonopt="$ac_option"
      ;;
--- 238,252 ----
    | --x-librar=* | --x-libra=* | --x-libr=* | --x-lib=* | --x-li=* | --x-l=*)
      x_libraries="$ac_optarg" ;;
  
!   -*) echo "configure: $ac_option: invalid option; use --help to show usage" >&2; exit 1
      ;;
  
    *) 
      if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
!       echo "configure: warning: $ac_option: invalid host type" >&2
      fi
      if test "x$nonopt" != xNONE; then
!       echo "configure: can only configure for one host and one target at a time" >&2; exit 1
      fi
      nonopt="$ac_option"
      ;;
***************
*** 277,329 ****
  done
  
  if test -n "$ac_prev"; then
!   { echo "configure: error: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" 1>&2; exit 1; }
  fi
  
! trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15
  
! # File descriptor usage:
! # 0 standard input
! # 1 file creation
! # 2 errors and warnings
! # 3 some systems may open it to /dev/tty
! # 4 used on the Kubota Titan
! # 6 checking for... messages and results
! # 5 compiler messages saved in config.log
! if test "$silent" = yes; then
!   exec 6>/dev/null
! else
!   exec 6>&1
! fi
! exec 5>./config.log
! 
! echo "\
! This file contains any messages produced by compilers while
! running configure, to aid debugging if configure makes a mistake.
! " 1>&5
! 
! # Strip out --no-create and --no-recursion so they do not pile up.
! # Also quote any args containing shell metacharacters.
! ac_configure_args=
! for ac_arg
! do
    case "$ac_arg" in
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
    | --no-cr | --no-c) ;;
!   -no-recursion | --no-recursion | --no-recursio | --no-recursi \
!   | --no-recurs | --no-recur | --no-recu | --no-rec | --no-re | --no-r) ;;
!   *" "*|*"	"*|*[\[\]\~\#\$\^\&\*\(\)\{\}\\\|\;\<\>\?]*)
!   ac_configure_args="$ac_configure_args '$ac_arg'" ;;
!   *) ac_configure_args="$ac_configure_args $ac_arg" ;;
    esac
  done
  
  # NLS nuisances.
- # Only set LANG and LC_ALL to C if already set.
  # These must not be set unconditionally because not all systems understand
  # e.g. LANG=C (notably SCO).
! if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
! if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
  
  # confdefs.h avoids OS command line length limits that DEFS can exceed.
  rm -rf conftest* confdefs.h
--- 255,285 ----
  done
  
  if test -n "$ac_prev"; then
!   echo "configure: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" >&2; exit 1
  fi
  
! trap 'rm -fr conftest* confdefs* core $ac_clean_files; exit 1' 1 2 15
! trap 'rm -fr confdefs* $ac_clean_files' 0
  
! # Save the original args if we used an alternate arg parser.
! ac_configure_temp="${configure_args-$*}"
! # Strip out --no-create and --norecursion so they don't pile up.
! configure_args=
! for ac_arg in $ac_configure_temp; do
    case "$ac_arg" in
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
    | --no-cr | --no-c) ;;
!   -norecursion | --norecursion | --norecursio | --norecursi \
!   | --norecurs | --norecur | --norecu | --norec | --nore | --nor) ;;
!   *) configure_args="$configure_args $ac_arg" ;;
    esac
  done
  
  # NLS nuisances.
  # These must not be set unconditionally because not all systems understand
  # e.g. LANG=C (notably SCO).
! if test "${LC_ALL+set}" = 'set'; then LC_ALL=C; export LC_ALL; fi
! if test "${LANG+set}"   = 'set'; then LANG=C;   export LANG;   fi
  
  # confdefs.h avoids OS command line length limits that DEFS can exceed.
  rm -rf conftest* confdefs.h
***************
*** 332,343 ****
  
  # A filename unique to this package, relative to the directory that
  # configure is in, which we can look for to find out if srcdir is correct.
! ac_unique_file=mkdep.c
  
  # Find the source files, if location was not specified.
  if test -z "$srcdir"; then
    ac_srcdir_defaulted=yes
!   # Try the directory containing this script, then its parent.
    ac_prog=$0
    ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
    test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
--- 288,299 ----
  
  # A filename unique to this package, relative to the directory that
  # configure is in, which we can look for to find out if srcdir is correct.
! ac_unique_file=
  
  # Find the source files, if location was not specified.
  if test -z "$srcdir"; then
    ac_srcdir_defaulted=yes
!   # Try the directory containing this script, then `..'.
    ac_prog=$0
    ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
    test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
***************
*** 345,683 ****
    if test ! -r $srcdir/$ac_unique_file; then
      srcdir=..
    fi
- else
-   ac_srcdir_defaulted=no
  fi
  if test ! -r $srcdir/$ac_unique_file; then
!   if test "$ac_srcdir_defaulted" = yes; then
!     { echo "configure: error: can not find sources in $ac_confdir or .." 1>&2; exit 1; }
    else
!     { echo "configure: error: can not find sources in $srcdir" 1>&2; exit 1; }
    fi
  fi
! srcdir=`echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%'`
  
- # Prefer explicitly selected file to automatically selected ones.
- if test -z "$CONFIG_SITE"; then
-   if test "x$prefix" != xNONE; then
-     CONFIG_SITE="$prefix/share/config.site $prefix/etc/config.site"
-   else
-     CONFIG_SITE="$ac_default_prefix/share/config.site $ac_default_prefix/etc/config.site"
-   fi
- fi
- for ac_site_file in $CONFIG_SITE; do
-   if test -r "$ac_site_file"; then
-     echo "loading site script $ac_site_file"
-     . "$ac_site_file"
-   fi
- done
  
- if test -r "$cache_file"; then
-   echo "loading cache $cache_file"
-   . $cache_file
- else
-   echo "creating cache $cache_file"
-   > $cache_file
- fi
  
! ac_ext=c
! # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
! ac_cpp='$CPP $CPPFLAGS'
! ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5 2>&5'
! ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5 2>&5'
  
! if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null; then
!   # Stardent Vistra SVR4 grep lacks -e, says ghazi@caip.rutgers.edu.
!   if (echo -n testing; echo 1,2,3) | sed s/-n/xn/ | grep xn >/dev/null; then
!     ac_n= ac_c='
! ' ac_t='	'
!   else
!     ac_n=-n ac_c= ac_t=
!   fi
! else
!   ac_n= ac_c='\c' ac_t=
  fi
  
  
  
  
! # Extract the first word of "gcc", so it can be a program name with args.
! set dummy gcc; ac_word=$2
! echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
! if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   if test -n "$CC"; then
!   ac_cv_prog_CC="$CC" # Let the user override the test.
! else
    IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
      test -z "$ac_dir" && ac_dir=.
      if test -f $ac_dir/$ac_word; then
!       ac_cv_prog_CC="gcc"
        break
      fi
    done
    IFS="$ac_save_ifs"
-   test -z "$ac_cv_prog_CC" && ac_cv_prog_CC="cc"
  fi
- fi
- CC="$ac_cv_prog_CC"
- if test -n "$CC"; then
-   echo "$ac_t""$CC" 1>&6
- else
-   echo "$ac_t""no" 1>&6
- fi
  
  
! echo $ac_n "checking whether we are using GNU C""... $ac_c" 1>&6
! if eval "test \"`echo '$''{'ac_cv_prog_gcc'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.c <<EOF
! #ifdef __GNUC__
!   yes;
! #endif
! EOF
! if ${CC-cc} -E conftest.c 2>&5 | egrep yes >/dev/null 2>&1; then
!   ac_cv_prog_gcc=yes
! else
!   ac_cv_prog_gcc=no
! fi
! fi
! echo "$ac_t""$ac_cv_prog_gcc" 1>&6
! if test $ac_cv_prog_gcc = yes; then
!   GCC=yes
!   if test "${CFLAGS+set}" != set; then
!     echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
! if eval "test \"`echo '$''{'ac_cv_prog_gcc_g'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   echo 'void f(){}' > conftest.c
! if test -z "`${CC-cc} -g -c conftest.c 2>&1`"; then
!   ac_cv_prog_gcc_g=yes
! else
!   ac_cv_prog_gcc_g=no
! fi
! rm -f conftest*
  
- fi
-     echo "$ac_t""$ac_cv_prog_gcc_g" 1>&6
-     if test $ac_cv_prog_gcc_g = yes; then
-       CFLAGS="-g -O"
-     else
-       CFLAGS="-O"
-     fi
-   fi
  else
!   GCC=
!   test "${CFLAGS+set}" = set || CFLAGS="-g"
  fi
  
! echo $ac_n "checking how to run the C preprocessor""... $ac_c" 1>&6
! # On Suns, sometimes $CPP names a directory.
! if test -n "$CPP" && test -d "$CPP"; then
!   CPP=
! fi
! if test -z "$CPP"; then
! if eval "test \"`echo '$''{'ac_cv_prog_CPP'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!     # This must be in double quotes, not single quotes, because CPP may get
!   # substituted into the Makefile and "${CC-cc}" will confuse make.
!   CPP="${CC-cc} -E"
!   # On the NeXT, cc -E runs the code through the compiler's parser,
!   # not just through cpp.
!   cat > conftest.$ac_ext <<EOF
! #line 493 "configure"
! #include "confdefs.h"
! #include <assert.h>
! Syntax Error
  EOF
! eval "$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
! ac_err=`grep -v '^ *+' conftest.out`
! if test -z "$ac_err"; then
!   :
! else
!   echo "$ac_err" >&5
!   rm -rf conftest*
!   CPP="${CC-cc} -E -traditional-cpp"
!   cat > conftest.$ac_ext <<EOF
! #line 507 "configure"
! #include "confdefs.h"
! #include <assert.h>
! Syntax Error
! EOF
! eval "$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
! ac_err=`grep -v '^ *+' conftest.out`
! if test -z "$ac_err"; then
!   :
! else
!   echo "$ac_err" >&5
!   rm -rf conftest*
!   CPP=/lib/cpp
  fi
  rm -f conftest*
- fi
- rm -f conftest*
-   ac_cv_prog_CPP="$CPP"
- fi
-   CPP="$ac_cv_prog_CPP"
- else
-   ac_cv_prog_CPP="$CPP"
- fi
- echo "$ac_t""$CPP" 1>&6
  
- for ac_hdr in unistd.h
- do
- ac_safe=`echo "$ac_hdr" | tr './\055' '___'`
- echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
- if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
-   echo $ac_n "(cached) $ac_c" 1>&6
- else
-   cat > conftest.$ac_ext <<EOF
- #line 540 "configure"
- #include "confdefs.h"
- #include <$ac_hdr>
- EOF
- eval "$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
- ac_err=`grep -v '^ *+' conftest.out`
- if test -z "$ac_err"; then
-   rm -rf conftest*
-   eval "ac_cv_header_$ac_safe=yes"
- else
-   echo "$ac_err" >&5
-   rm -rf conftest*
-   eval "ac_cv_header_$ac_safe=no"
  fi
- rm -f conftest*
- fi
- if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
-   echo "$ac_t""yes" 1>&6
-     ac_tr_hdr=HAVE_`echo $ac_hdr | tr '[a-z]./\055' '[A-Z]___'`
-   cat >> confdefs.h <<EOF
- #define $ac_tr_hdr 1
- EOF
-  
- else
-   echo "$ac_t""no" 1>&6
- fi
- done
  
- echo $ac_n "checking for working const""... $ac_c" 1>&6
- if eval "test \"`echo '$''{'ac_cv_c_const'+set}'`\" = set"; then
-   echo $ac_n "(cached) $ac_c" 1>&6
- else
-   cat > conftest.$ac_ext <<EOF
- #line 573 "configure"
- #include "confdefs.h"
  
! int main() { return 0; }
! int t() {
! 
! /* Ultrix mips cc rejects this.  */
! typedef int charset[2]; const charset x;
! /* SunOS 4.1.1 cc rejects this.  */
! char const *const *ccp;
! char **p;
! /* NEC SVR4.0.2 mips cc rejects this.  */
! struct point {int x, y;};
! static struct point const zero;
! /* AIX XL C 1.02.0.0 rejects this.
!    It does not let you subtract one const X* pointer from another in an arm
!    of an if-expression whose if-part is not a constant expression */
! const char *g = "string";
! ccp = &g + (g ? g-g : 0);
! /* HPUX 7.0 cc rejects these. */
! ++ccp;
! p = (char**) ccp;
! ccp = (char const *const *) p;
! { /* SCO 3.2v4 cc rejects this.  */
!   char *t;
!   char const *s = 0 ? (char *) 0 : (char const *) 0;
! 
!   *t++ = 0;
! }
! { /* Someone thinks the Sun supposedly-ANSI compiler will reject this.  */
!   int x[] = {25, 17};
!   const int *foo = &x[0];
!   ++foo;
! }
! { /* Sun SC1.0 ANSI compiler rejects this -- but not the above. */
!   typedef const int *iptr;
!   iptr p = 0;
!   ++p;
! }
! { /* AIX XL C 1.02.0.0 rejects this saying
!      "k.c", line 2.27: 1506-025 (S) Operand must be a modifiable lvalue. */
!   struct s { int j; const int *ap[3]; };
!   struct s *b; b->j = 5;
! }
! { /* ULTRIX-32 V3.1 (Rev 9) vcc rejects this */
!   const int foo = 10;
! }
! 
! ; return 0; }
! EOF
! if eval $ac_compile; then
!   rm -rf conftest*
!   ac_cv_c_const=yes
  else
!   rm -rf conftest*
!   ac_cv_c_const=no
  fi
! rm -f conftest*
! 
! fi
! echo "$ac_t""$ac_cv_c_const" 1>&6
! if test $ac_cv_c_const = no; then
!   cat >> confdefs.h <<\EOF
! #define const 
! EOF
! 
! fi
! 
! 
! trap '' 1 2 15
! cat > confcache <<\EOF
! # This file is a shell script that caches the results of configure
! # tests run on this system so they can be shared between configure
! # scripts and configure runs.  It is not useful on other systems.
! # If it contains results you don't want to keep, you may remove or edit it.
! #
! # By default, configure uses ./config.cache as the cache file,
! # creating it if it does not exist already.  You can give configure
! # the --cache-file=FILE option to use a different cache file; that is
! # what configure does when it calls configure scripts in
! # subdirectories, so they share the cache.
! # Giving --cache-file=/dev/null disables caching, for debugging configure.
! # config.status only pays attention to the cache file if you give it the
! # --recheck option to rerun configure.
! #
! EOF
! # Ultrix sh set writes to stderr and can't be redirected directly,
! # and sets the high bit in the cache file unless we assign to the vars.
! (set) 2>&1 |
!   sed -n "s/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=\${\1='\2'}/p" \
!   >> confcache
! if cmp -s $cache_file confcache; then
!   :
  else
!   if test -w $cache_file; then
!     echo "updating cache $cache_file"
!     cat confcache > $cache_file
!   else
!     echo "not updating unwritable cache $cache_file"
!   fi
  fi
- rm -f confcache
  
- trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15
- 
- test "x$prefix" = xNONE && prefix=$ac_default_prefix
- # Let make expand exec_prefix.
- test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
- 
  # Any assignment to VPATH causes Sun make to only execute
  # the first set of double-colon rules, so remove it if not needed.
  # If there is a colon in the path, we need to keep it.
--- 301,425 ----
    if test ! -r $srcdir/$ac_unique_file; then
      srcdir=..
    fi
  fi
  if test ! -r $srcdir/$ac_unique_file; then
!   if test x$ac_srcdir_defaulted = xyes; then
!     echo "configure: can not find sources in ${ac_confdir} or .." >&2; exit 1
    else
!     echo "configure: can not find sources in ${srcdir}" >&2; exit 1
    fi
  fi
! ac_ext=c
! # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
! ac_cpp='${CPP}'
! ac_compile='${CC-cc} $CFLAGS $LDFLAGS conftest.${ac_ext} -o conftest $LIBS >/dev/null 2>&1'
  
  
  
! cat > conftestmake <<'EOF'
! all:
! 	@echo 'ac_maketemp="${MAKE}"'
! EOF
! # GNU make sometimes prints "make[1]: Entering...", which would confuse us.
! eval `${MAKE-make} -f conftestmake 2>/dev/null | grep temp=`
! if test -n "$ac_maketemp"; then SET_MAKE=
! else SET_MAKE="MAKE=${MAKE-make}"; fi
! rm -f conftestmake
  
! 
! 
! if test -z "$prefix"; then
!   test -n "$silent" || echo "checking for cix to derive installation directory prefix"
!   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="$IFS:"
!   for ac_dir in $PATH; do
!     test -z "$ac_dir" && ac_dir=.
!     if test $ac_dir != . && test -f $ac_dir/cix; then
!       # Not all systems have dirname.
! 	prefix=`echo $ac_dir|sed 's%/[^/][^/]*/[^/][^/]*$%%'`
!       break
!     fi
!   done
!   IFS="$ac_save_ifs"
!   test -n "$verbose" && echo "	chose installation directory prefix ${prefix}"
  fi
  
  
  
+ CFLAGS="-O"
  
! 
! if test $HOSTTYPE = sparc; then
!     # sur Sparc, on privilegie les compilos Sun:
!     # on veut faire des libraries partagees si possible
!     for ac_prog in cc gcc
! do
! if test -z "$CC"; then
!   # Extract the first word of `$ac_prog', so it can be a program name with args.
!   set ac_dummy $ac_prog; ac_word=$2
!   test -n "$silent" || echo "checking for $ac_word"
    IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
      test -z "$ac_dir" && ac_dir=.
      if test -f $ac_dir/$ac_word; then
!       CC="$ac_prog"
        break
      fi
    done
    IFS="$ac_save_ifs"
  fi
  
+ test -n "$CC" && test -n "$verbose" && echo "	setting CC to $CC"
  
! test -n "$CC" && break
! done
! test -n "$CC" || CC="cc"
  
  else
!     if test -z "$CC"; then
!   # Extract the first word of `gcc', so it can be a program name with args.
!   set ac_dummy gcc; ac_word=$2
!   test -n "$silent" || echo "checking for $ac_word"
!   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
!   for ac_dir in $PATH; do
!     test -z "$ac_dir" && ac_dir=.
!     if test -f $ac_dir/$ac_word; then
!       CC="gcc"
!       break
!     fi
!   done
!   IFS="$ac_save_ifs"
  fi
+ test -z "$CC" && CC="cc"
+ test -n "$CC" && test -n "$verbose" && echo "	setting CC to $CC"
  
! # Find out if we are using GNU C, under whatever name.
! cat > conftest.c <<EOF
! #ifdef __GNUC__
!   yes
! #endif
  EOF
! ${CC-cc} -E conftest.c > conftest.out 2>&1
! if egrep yes conftest.out >/dev/null 2>&1; then
!   GCC=1 # For later tests.
  fi
  rm -f conftest*
  
  fi
  
  
! # The preferred way to propogate these variables is regular @ substitutions.
! if test -n "$prefix"; then
!   ac_prsub="s%^prefix\\([ 	]*\\)=\\([ 	]*\\).*$%prefix\\1=\\2$prefix%"
  else
!   prefix=/usr/local
  fi
! if test -n "$exec_prefix"; then
!   ac_prsub="$ac_prsub
! s%^exec_prefix\\([ 	]*\\)=\\([ 	]*\\).*$%exec_prefix\\1=\\2$exec_prefix%"
  else
!   exec_prefix='${prefix}' # Let make expand it.
  fi
  
  # Any assignment to VPATH causes Sun make to only execute
  # the first set of double-colon rules, so remove it if not needed.
  # If there is a colon in the path, we need to keep it.
***************
*** 685,732 ****
    ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
  fi
  
! trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15
! 
! # Transform confdefs.h into DEFS.
! # Protect against shell expansion while executing Makefile rules.
! # Protect against Makefile macro expansion.
! cat > conftest.defs <<\EOF
! s%#define \([A-Za-z_][A-Za-z0-9_]*\) \(.*\)%-D\1=\2%g
! s%[ 	`~#$^&*(){}\\|;'"<>?]%\\&%g
! s%\[%\\&%g
! s%\]%\\&%g
! s%\$%$$%g
  EOF
! DEFS=`sed -f conftest.defs confdefs.h | tr '\012' ' '`
! rm -f conftest.defs
  
! 
! # Without the "./", some shells look in PATH for config.status.
! : ${CONFIG_STATUS=./config.status}
! 
! echo creating $CONFIG_STATUS
! rm -f $CONFIG_STATUS
! cat > $CONFIG_STATUS <<EOF
! #! /bin/sh
  # Generated automatically by configure.
  # Run this file to recreate the current configuration.
  # This directory was configured as follows,
  # on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
  #
! # $0 $ac_configure_args
! #
! # Compiler output produced by configure, useful for debugging
! # configure, is in ./config.log if it exists.
  
! ac_cs_usage="Usage: $CONFIG_STATUS [--recheck] [--version] [--help]"
  for ac_option
  do
    case "\$ac_option" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
!     echo "running \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion"
!     exec \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion ;;
    -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
!     echo "$CONFIG_STATUS generated by autoconf version 2.4"
      exit 0 ;;
    -help | --help | --hel | --he | --h)
      echo "\$ac_cs_usage"; exit 0 ;;
--- 427,462 ----
    ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
  fi
  
! # Quote sed substitution magic chars in DEFS.
! cat >conftest.def <<EOF
! $DEFS
  EOF
! ac_escape_ampersand_and_backslash='s%[&\\]%\\&%g'
! DEFS=`sed "$ac_escape_ampersand_and_backslash" <conftest.def`
! rm -f conftest.def
! # Substitute for predefined variables.
  
! trap 'rm -f config.status; exit 1' 1 2 15
! echo creating config.status
! rm -f config.status
! cat > config.status <<EOF
! #!/bin/sh
  # Generated automatically by configure.
  # Run this file to recreate the current configuration.
  # This directory was configured as follows,
  # on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
  #
! # $0 $configure_args
  
! ac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
  for ac_option
  do
    case "\$ac_option" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
!     echo running \${CONFIG_SHELL-/bin/sh} $0 $configure_args --no-create
!     exec \${CONFIG_SHELL-/bin/sh} $0 $configure_args --no-create ;;
    -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
!     echo "config.status generated by autoconf version 1.11"
      exit 0 ;;
    -help | --help | --hel | --he | --h)
      echo "\$ac_cs_usage"; exit 0 ;;
***************
*** 734,792 ****
    esac
  done
  
! ac_given_srcdir=$srcdir
! 
! trap 'rm -fr `echo "Makefile" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15
! 
! # Protect against being on the right side of a sed subst in config.status. 
! sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\\\&%]/\\\\&/g; 
!  s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
! $ac_vpsub
! $extrasub
! s%@CFLAGS@%$CFLAGS%g
! s%@CPPFLAGS@%$CPPFLAGS%g
! s%@CXXFLAGS@%$CXXFLAGS%g
! s%@DEFS@%$DEFS%g
! s%@LDFLAGS@%$LDFLAGS%g
! s%@LIBS@%$LIBS%g
! s%@exec_prefix@%$exec_prefix%g
! s%@prefix@%$prefix%g
! s%@program_transform_name@%$program_transform_name%g
! s%@CC@%$CC%g
! s%@CPP@%$CPP%g
! 
! CEOF
  EOF
! cat >> $CONFIG_STATUS <<EOF
  
! CONFIG_FILES=\${CONFIG_FILES-"Makefile"}
! EOF
! cat >> $CONFIG_STATUS <<\EOF
! for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
!   # Support "outfile[:infile]", defaulting infile="outfile.in".
!   case "$ac_file" in
!   *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
!        ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
!   *) ac_file_in="${ac_file}.in" ;;
!   esac
  
!   # Adjust relative srcdir, etc. for subdirectories.
! 
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
    if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
!     ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
!     # A "../" for each directory in $ac_dir_suffix.
!     ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
    else
!     ac_dir_suffix= ac_dots=
    fi
  
    case "$ac_given_srcdir" in
    .)  srcdir=.
!       if test -z "$ac_dots"; then top_srcdir=.
        else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
    /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
    *) # Relative path.
--- 464,504 ----
    esac
  done
  
! trap 'rm -f Makefile; exit 1' 1 2 15
! SET_MAKE='$SET_MAKE'
! CFLAGS='$CFLAGS'
! CC='$CC'
! LIBS='$LIBS'
! srcdir='$srcdir'
! top_srcdir='$top_srcdir'
! prefix='$prefix'
! exec_prefix='$exec_prefix'
! DEFS='$DEFS'
! ac_prsub='$ac_prsub'
! ac_vpsub='$ac_vpsub'
! extrasub='$extrasub'
  EOF
! cat >> config.status <<\EOF
  
! ac_given_srcdir=$srcdir
  
! CONFIG_FILES=${CONFIG_FILES-"Makefile"}
! for ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
    if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
!     ac_dir_suffix="/$ac_dir"
    else
!     ac_dir_suffix=
    fi
  
+   # A "../" for each directory in $ac_dir_suffix.
+   ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
    case "$ac_given_srcdir" in
    .)  srcdir=.
!       if test -z "$ac_dir_suffix"; then top_srcdir=.
        else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
    /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
    *) # Relative path.
***************
*** 796,820 ****
  
    echo creating "$ac_file"
    rm -f "$ac_file"
!   configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
    case "$ac_file" in
!   *Makefile*) ac_comsub="1i\\
! # $configure_input" ;;
!   *) ac_comsub= ;;
    esac
!   sed -e "$ac_comsub
! s%@configure_input@%$configure_input%g
  s%@srcdir@%$srcdir%g
  s%@top_srcdir@%$top_srcdir%g
! " -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
  fi; done
- rm -f conftest.subs
  
  
- 
  exit 0
  EOF
! chmod +x $CONFIG_STATUS
! rm -fr confdefs* $ac_clean_files
! test "$no_create" = yes || ${CONFIG_SHELL-/bin/sh} $CONFIG_STATUS || exit 1
  
--- 508,538 ----
  
    echo creating "$ac_file"
    rm -f "$ac_file"
!   comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
    case "$ac_file" in
!     *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
!     * )          echo "# $comment_str"     > "$ac_file" ;;
    esac
!   sed -e "
! $ac_prsub
! $ac_vpsub
! $extrasub
! s%@SET_MAKE@%$SET_MAKE%g
! s%@CFLAGS@%$CFLAGS%g
! s%@CC@%$CC%g
! s%@LIBS@%$LIBS%g
  s%@srcdir@%$srcdir%g
  s%@top_srcdir@%$top_srcdir%g
! s%@prefix@%$prefix%g
! s%@exec_prefix@%$exec_prefix%g
! s%@DEFS@%$DEFS%
! " $ac_given_srcdir/${ac_file}.in >> $ac_file
  fi; done
  
  
  exit 0
  EOF
! chmod +x config.status
! # Some shells look in PATH for config.status without the "./".
! test -n "$no_create" || ${CONFIG_SHELL-/bin/sh} ./config.status
  
diff -c -r ./configure.in /home/matthieu/prog/c/mkdep/configure.in
*** ./configure.in	Wed Dec  7 15:40:41 1994
--- /home/matthieu/prog/c/mkdep/configure.in	Tue Jun 28 12:29:31 1994
***************
*** 1,9 ****
! AC_REVISION($, december 6, 1994$)
! AC_INIT(mkdep.c)
! AC_PREREQ(2.1)
  
! AC_PROG_CC
! AC_CHECK_HEADERS(unistd.h)
! AC_C_CONST
  
  AC_OUTPUT(Makefile)
--- 1,52 ----
! AC_INIT()
! AC_PREREQ(1.11)
! AC_SET_MAKE
  
! dnl (from gnu macro AC_PREFIX)
! dnl Guess the value for the `prefix' variable by looking for
! dnl the argument program along PATH and taking its parent.
! dnl Example: if the argument is `cix' and we find
! dnl /usr/local/xophe/bin/sun4/cix, set `prefix' to /usr/local/xophe.
! dnl
! define(XOPHE_PREFIX,
! [if test -z "$prefix"; then
!   AC_CHECKING([for $1 to derive installation directory prefix])
!   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="$IFS:"
!   for ac_dir in $PATH; do
!     test -z "$ac_dir" && ac_dir=.
!     if test $ac_dir != . && test -f $ac_dir/$1; then
! changequote(,)dnl
!       # Not all systems have dirname.
! 	prefix=`echo $ac_dir|sed 's%/[^/][^/]*/[^/][^/]*$%%'`
! changequote([,])dnl
!       break
!     fi
!   done
!   IFS="$ac_save_ifs"
!   AC_VERBOSE(chose installation directory prefix ${prefix})
! fi
! ])dnl
  
+ XOPHE_PREFIX(cix)
+ 
+ dnl:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+ dnl:
+ dnl: Les compilateurs et vars qu'on va utiliser dans les makefile
+ dnl: 
+ 
+ CFLAGS="-O"
+ AC_SUBST(CFLAGS)
+ 
+ dnl
+ dnl Choose for C compiler and set flags
+ dnl for shared libraries (if possible)
+ dnl 
+ if test $HOSTTYPE = sparc; then
+     # sur Sparc, on privilegie les compilos Sun:
+     # on veut faire des libraries partagees si possible
+     AC_PROGRAMS_CHECK(CC, cc gcc, cc)
+ else
+     AC_PROG_CC
+ fi
+ 
  AC_OUTPUT(Makefile)
Only in /home/matthieu/prog/c/mkdep: deps.o
diff -c -r ./depsfiles.c /home/matthieu/prog/c/mkdep/depsfiles.c
*** ./depsfiles.c	Wed Dec  7 09:45:18 1994
--- /home/matthieu/prog/c/mkdep/depsfiles.c	Thu Apr 17 15:44:19 1997
***************
*** 9,14 ****
--- 9,15 ----
  #include <string.h>
  #include <stdlib.h>
  
+ 
  /*
   * Les dependances qu'on a trouve
   */
***************
*** 19,24 ****
--- 20,26 ----
  void display_dependencies(FILE * fout, int compact, const char* target)
  {
      deps * current = includedFiles;
+ 
      if (compact) {
  	fprintf(fout, "%s", target);
  	while (current != NULL) {
Only in /home/matthieu/prog/c/mkdep: depsfiles.c~
Only in /home/matthieu/prog/c/mkdep: depsfiles.o
Only in .: diffs
diff -c -r ./filter.c /home/matthieu/prog/c/mkdep/filter.c
*** ./filter.c	Fri Oct 27 09:02:49 1995
--- /home/matthieu/prog/c/mkdep/filter.c	Thu Oct 13 12:36:10 1994
***************
*** 84,95 ****
  static char* sysDeps[] = {
      "/usr/include",
      "/usr/local/include",
!     "/usr/local/openwin/include",
!     "/usr/openwin/include",
!     "/opt",
!     "/local/gnu",
!     "/usr/local/gnu",
!     "/usr/local/lib/gcc-lib"
  };
  
  /*
--- 84,98 ----
  static char* sysDeps[] = {
      "/usr/include",
      "/usr/local/include",
!     "/usr/local/lang/",
!     "/usr/local/GNU",
!     "/opt/gnu",
!     "/opt/SUNWspro/SC3.0/include",
!     "/opt/SUNWmotif/include",
!     "/usr/local/lib/gcc-lib",
!     "/usr/local/xview3/include",
!     "/usr/local/OW3/include",
!     "/usr/openwin/include"
  };
  
  /*
Only in /home/matthieu/prog/c/mkdep: filter.o
Only in /home/matthieu/prog/c/mkdep: help.o
Only in /home/matthieu/prog/c/mkdep: mkdep
diff -c -r ./mkdep.man /home/matthieu/prog/c/mkdep/mkdep.man
*** ./mkdep.man	Tue Dec 19 10:30:37 1995
--- /home/matthieu/prog/c/mkdep/mkdep.man	Wed Oct 12 15:27:28 1994
***************
*** 1,4 ****
! .TH MKDEP 1 "5 January 1994" "CNET"
  
  .SH NAME
  mkdep \- file dependencies generator
--- 1,4 ----
! .TH MKDEP 1 "16 June 1994" "LAAS-CNRS"
  
  .SH NAME
  mkdep \- file dependencies generator
***************
*** 5,14 ****
  .SH SYNOPSIS
  .TP
  .B mkdep
! [-h] [-a] [-k]
  .br
- [-c<compiler>] [-l<lib>] [-d<dir>]
- .br
  [-p<paths>] [-i<path>] [-s<var>=<path>] [-t<suffix>]
  .br
  [-I/Y<dir>] [-D/U<macro>] [-o<file>] <files>
--- 5,12 ----
  .SH SYNOPSIS
  .TP
  .B mkdep
! [-h] [-a] [-k] [-c<compiler>] [-l<lib>] [-d<dir>]
  .br
  [-p<paths>] [-i<path>] [-s<var>=<path>] [-t<suffix>]
  .br
  [-I/Y<dir>] [-D/U<macro>] [-o<file>] <files>
***************
*** 32,38 ****
  .PP
  .TP
  .I -a
! By default, dependencies of system files
  are not generated. This option forces
  .B mkdep
  to generate
--- 30,36 ----
  .PP
  .TP
  .I -a
! By default, dependencies of system files (/usr/include...)
  are not generated. This option forces
  .B mkdep
  to generate
***************
*** 102,112 ****
  dependencies.
  .PP
  .SH SEE ALSO
! cpp(1)
  .PP
- .SH BUGS
- Report it (them?) to dousson@lannion.cnet.fr
- .PP
  .SH AUTHOR
  Christophe Dousson.
  .br
--- 100,107 ----
  dependencies.
  .PP
  .SH SEE ALSO
! cpp
  .PP
  .SH AUTHOR
  Christophe Dousson.
  .br
Only in /home/matthieu/prog/c/mkdep: mkdep.o
diff -c -r ./output.c /home/matthieu/prog/c/mkdep/output.c
*** ./output.c	Tue Dec  6 15:35:35 1994
--- /home/matthieu/prog/c/mkdep/output.c	Thu May  2 18:36:18 1996
***************
*** 7,18 ****
  
  
  #include "mkdep.h"
! #if HAVE_UNISTD_H
! #   include <unistd.h>
! #else
! #   error("Not a POSIX system")
! #endif
! 
  #include <errno.h>
  #include <stdarg.h>
  
--- 7,13 ----
  
  
  #include "mkdep.h"
! #include <unistd.h>
  #include <errno.h>
  #include <stdarg.h>
  
***************
*** 181,187 ****
  	    }
  	}
      }
!     fclose(fout);
      unlink(nametilde);
      free(nametilde);
      free(namefile);
--- 176,184 ----
  	    }
  	}
      }
!     if (fout != NULL) {
! 	fclose(fout);
!     }
      unlink(nametilde);
      free(nametilde);
      free(namefile);
Only in /home/matthieu/prog/c/mkdep: output.o
diff -c -r ./parsing.c /home/matthieu/prog/c/mkdep/parsing.c
*** ./parsing.c	Wed Dec  7 15:42:16 1994
--- /home/matthieu/prog/c/mkdep/parsing.c	Thu Apr 17 15:37:23 1997
***************
*** 77,84 ****
  		/* on verifie que c'est bien un numero de ligne */
  		if (isdigit(c)) {
  		    /* on supprimme les chiffres puis les blancs */
! 		    do { c = getc(fin); } while (isdigit(c));
! 		    do { c = getc(fin); } while (c == ' ');
  		    /* on doit avoir une double quote sinon c'est que
  		       c'est pas la ligne qu'on croyait */
  		    if (c == '"') {
--- 77,95 ----
  		/* on verifie que c'est bien un numero de ligne */
  		if (isdigit(c)) {
  		    /* on supprimme les chiffres puis les blancs */
! 		    while (isdigit(c)) { 
! 			c = getc(fin); 
! 		    } 
! 		    if (c != ' ') {
! 			/* il faut un blanc la` !
! 			   s'il y a autre chose c'est dans le programme
! 			   et des fois ca commence par "...." */
! 			continue;
! 		    }
! 		    while (c == ' ') { 
! 			c = getc(fin); 
! 			
! 		    } 
  		    /* on doit avoir une double quote sinon c'est que
  		       c'est pas la ligne qu'on croyait */
  		    if (c == '"') {
Only in /home/matthieu/prog/c/mkdep: parsing.c~
Only in /home/matthieu/prog/c/mkdep: parsing.o
Only in /home/matthieu/prog/c/mkdep: pipo
diff -c -r ./vpath.c /home/matthieu/prog/c/mkdep/vpath.c
*** ./vpath.c	Wed Dec  7 09:45:31 1994
--- /home/matthieu/prog/c/mkdep/vpath.c	Thu Jun 30 14:49:50 1994
***************
*** 8,21 ****
  
  #include "mkdep.h"
  #include <string.h>
  #include <stdlib.h>
  
- #if HAVE_UNISTD_H
- #   include <unistd.h>
- #else
- #   error("Not a POSIX system")
- #endif
- 
  static char  * vpath = NULL;
  static char ** vpaths = NULL;
  static int     nbpath = 0;
--- 8,16 ----
  
  #include "mkdep.h"
  #include <string.h>
+ #include <unistd.h>
  #include <stdlib.h>
  
  static char  * vpath = NULL;
  static char ** vpaths = NULL;
  static int     nbpath = 0;
Only in /home/matthieu/prog/c/mkdep: vpath.o
