diff -c -r ./parsing.c /home/matthieu/prog/c/mkdep/parsing.c
*** ./parsing.c	Wed Dec  7 15:42:16 1994
--- /home/matthieu/prog/c/mkdep/parsing.c	Thu Apr 17 15:37:23 1997
***************
*** 77,84 ****
  		/* on verifie que c'est bien un numero de ligne */
  		if (isdigit(c)) {
  		    /* on supprimme les chiffres puis les blancs */
! 		    do { c = getc(fin); } while (isdigit(c));
! 		    do { c = getc(fin); } while (c == ' ');
  		    /* on doit avoir une double quote sinon c'est que
  		       c'est pas la ligne qu'on croyait */
  		    if (c == '"') {
--- 77,95 ----
  		/* on verifie que c'est bien un numero de ligne */
  		if (isdigit(c)) {
  		    /* on supprimme les chiffres puis les blancs */
! 		    while (isdigit(c)) { 
! 			c = getc(fin); 
! 		    } 
! 		    if (c != ' ') {
! 			/* il faut un blanc la` !
! 			   s'il y a autre chose c'est dans le programme
! 			   et des fois ca commence par "...." */
! 			continue;
! 		    }
! 		    while (c == ' ') { 
! 			c = getc(fin); 
! 			
! 		    } 
  		    /* on doit avoir une double quote sinon c'est que
  		       c'est pas la ligne qu'on croyait */
  		    if (c == '"') {
